body {
  font-family: Helvetica, sans-serif;
  background: #eee;
}

button {
  padding: 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background: #11b7ff;
  margin-left: 10px;
}

input {
  padding: 9px;
  margin-left: 70px;
  color: #11b7ff;
  font-size: 15px;
  font-weight: 600;
  border-radius: 2px;
  border: none;
}

input:focus {
  border: 2px solid #11b7ff;
  border-radius: 4px;
  outline: none;
}

input::placeholder{
  color: #11b7ff;
  font-size: 15px;
  font-weight: 600;
}

h1 {
  font-size: 3em;
  background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
  color: #4b0979;
  text-align: left;
  margin: 15px;
  padding: 20px 0px 20px 60px;  
}

h2 {
  color: #4b0979;
  font-size: 2.8em;
  text-align: left;
  padding-left: 70px;
}

.color_h2 {
  color: #11b7ff;
  text-transform: capitalize;
}

.card-grip {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto 4em;
  padding: 15px 0px;
}

.card { 
  height: auto;
  width: 350px;
  padding: 10px 0px;
  margin: 10px;
  box-shadow: 0px 0px 4px rgba(75,9,121,1);
  text-align: center;
}
.card p {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 16px 0px;
}

.imgs {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}